# Cổng chạy
server.port=8088

# Tên service khi đăng ký Eureka
spring.application.name=exam-portal

# Cấu hình JSP view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Cấu hình static resources (nếu có CSS/JS/Image)
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Không hiện Whitelabel Error Page
server.error.whitelabel.enabled=false

# Đăng ký với Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
