# QL-Dao-Tao

./: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/cntt/exam/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/cntt/exam/discovery_service/: DiscoveryServiceApplicationTests.java
draw-report-service/: pom.xml
draw-report-service/src/main/java/com/cntt/exam/draw_report_service/: DrawReportServiceApplication.java
draw-report-service/src/main/java/com/cntt/exam/draw_report_service/controller/: DrawReportController.java
draw-report-service/src/main/java/com/cntt/exam/draw_report_service/model/: DrawReport.java
draw-report-service/src/main/java/com/cntt/exam/draw_report_service/repository/: DrawReportRepository.java
draw-report-service/src/main/java/com/cntt/exam/draw_report_service/service/: DrawReportService.java  DrawReportServiceImpl.java
draw-report-service/src/main/resources/: application.properties
draw-report-service/src/test/java/com/cntt/exam/draw_report_service/: DrawReportServiceApplicationTests.java
exam-combination-service/: pom.xml
exam-combination-service/src/main/java/com/cntt/exam/exam_combination_service/: ExamCombinationServiceApplication.java
exam-combination-service/src/main/java/com/cntt/exam/exam_combination_service/controller/: ExamCombinationController.java
exam-combination-service/src/main/java/com/cntt/exam/exam_combination_service/model/: ExamCombination.java
exam-combination-service/src/main/java/com/cntt/exam/exam_combination_service/repository/: ExamCombinationRepository.java
exam-combination-service/src/main/java/com/cntt/exam/exam_combination_service/service/: ExamCombinationService.java  ExamCombinationServiceImpl.java
exam-combination-service/src/main/resources/: application.properties
exam-combination-service/src/test/java/com/cntt/exam/exam_combination_service/: ExamCombinationServiceApplicationTests.java
exam-portal/: pom.xml
exam-portal/src/main/java/com/cntt/exam/exam_portal/: ExamPortalApplication.java
exam-portal/src/main/java/com/cntt/exam/exam_portal/controller/: AdminController.java  CombinationController.java  DrawController.java  LoginController.java  ReportController.java  StructureController.java
exam-portal/src/main/java/com/cntt/exam/exam_portal/dto/: DrawReportDTO.java  ExamCombinationDTO.java  ExamStructureDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
exam-portal/src/main/java/com/cntt/exam/exam_portal/model/: DrawReportDTO.java  ExamCombinationDTO.java  ExamStructureDTO.java  LoginRequest.java  LoginResponse.java
exam-portal/src/main/java/com/cntt/exam/exam_portal/service/: ApiService.java
exam-portal/src/main/resources/: application.properties
exam-portal/src/main/webapp/WEB-INF/views/: admin-users.jsp  combination.jsp  dashboard.jsp  draw,jsp  draw.jsp  login.jsp  register.jsp  report.jsp  structure.jsp
exam-portal/src/main/webapp/WEB-INF/views/draw/: edit.jsp  view.jsp
exam-portal/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
exam-portal/src/test/java/com/cntt/exam/exam_portal/: ExamPortalApplicationTests.java
exam-structure-service/: pom.xml
exam-structure-service/src/main/java/com/cntt/exam/exam_structure_service/: ExamStructureServiceApplication.java
exam-structure-service/src/main/java/com/cntt/exam/exam_structure_service/controller/: ExamStructureController.java
exam-structure-service/src/main/java/com/cntt/exam/exam_structure_service/dto/: ExamStructureDTO.java
exam-structure-service/src/main/java/com/cntt/exam/exam_structure_service/model/: ExamStructure.java
exam-structure-service/src/main/java/com/cntt/exam/exam_structure_service/repository/: ExamStructureRepository.java
exam-structure-service/src/main/java/com/cntt/exam/exam_structure_service/service/: ExamStructureService.java  ExamStructureServiceImpl.java
exam-structure-service/src/main/resources/: application.properties
exam-structure-service/src/test/java/com/cntt/exam/exam_structure_service/: ExamStructureServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/cntt/exam/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/cntt/exam/gateway_service/: GatewayServiceApplicationTests.java
report-service/: pom.xml
report-service/src/main/java/com/cntt/exam/report_service/: ReportServiceApplication.java
report-service/src/main/java/com/cntt/exam/report_service/controller/: ReportController.java
report-service/src/main/java/com/cntt/exam/report_service/dto/: DrawReportDTO.java  ExamCombinationDTO.java  ExamStructureDTO.java
report-service/src/main/java/com/cntt/exam/report_service/service/: ReportService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/cntt/exam/report_service/: ReportServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/cntt/exam/user_service/: UserServiceApplication.java
user-service/src/main/java/com/cntt/exam/user_service/controller/: UserController.java
user-service/src/main/java/com/cntt/exam/user_service/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
user-service/src/main/java/com/cntt/exam/user_service/model/: Role.java  User.java
user-service/src/main/java/com/cntt/exam/user_service/repository/: UserRepository.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/cntt/exam/user_service/: UserServiceApplicationTests.java
(+2 files in other folders)
