spring.application.name=gateway-service
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=exam-structure-service
spring.cloud.gateway.routes[1].uri=lb://exam-structure-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/structures/**

spring.cloud.gateway.routes[2].id=exam-combination-service
spring.cloud.gateway.routes[2].uri=lb://exam-combination-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/combinations/**

spring.cloud.gateway.routes[3].id=draw-report-service
spring.cloud.gateway.routes[3].uri=lb://draw-report-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/draw-reports/**

spring.cloud.gateway.routes[4].id=report-service
spring.cloud.gateway.routes[4].uri=lb://report-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/reports/**

# (Add more later)
